<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Masai Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Merriweather", serif;
        max-width: 50%;
        margin: auto;
        color: #1e272e;
        background-color: #c7ecee;
      }
      h1 {
        font-size: 25px;
        color: #eb4d4b;
        margin-top: 15px;
      }
      .container {
        max-width: 50%;
        margin: auto;
        padding-top: 12px;
      }
      .inputText {
        width: 455px;
        height: 30px;
        margin-top: 15px;
        border: none;
      }
      .inputDate {
        width: 455px;
        height: 30px;
        margin-top: 5px;
        border: none;
      }
      ::placeholder {
        padding-left: 10px;
        text-transform: uppercase;
      }

      #weather-button {
        height: 40px;
        width: 120px;
        margin-top: 15px;
        background-color: #eb4d4b;
        color: white;
        box-shadow: 3px 2px 6px 1px rgba(0, 0, 0, 0.1);
        border: none;
      }
      .weather-card {
        width: 455px;
        height: 250px;
        margin-top: 30px;
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-around;
        background-color: #dff9fb;
      }
      .title {
        margin-top: 10px;
        font-size: 32px;
      }
      .subtitle {
        font-size: 16px;
        color: #1e272e;
      }
      .temperature {
        font-size: 30px;
        margin-top: 10px;
        color: #eb4d4b;
      }
      .other-info {
        margin-top: 10px;
      }
      .weather-image {
        margin-top: 50%;
      }
      .city-name {
        color: #eb4d4b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><b> How's the weather in ____? </b></h1>
      <input class="inputText" type="text" placeholder="Enter City" />
      <input class="inputDate" type="text" placeholder="yyyy/mm/dd" />
      <button onclick="getWeather()" id="weather-button">Get Weather</button>

      <div class="weather-card">
        <div class="left">
          <div class="title">
            <span class="city-name">Pune</span>
            <span class="country">India</span>
            <div class="subtitle">Sat, May 29, Cloudy</div>
          </div>
          <div class="temperature">25° C</div>
          <div class="other-info" id="humidity">Humidity: 35%</div>
          <div class="other-info" id="wind">Wind: 7 Km/h</div>
        </div>
        <div class="right">
          <img
            class="weather-image"
            height="100px"
            src="https://meta-weather.vercel.app/static/img/weather/s.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
